{
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "AVFOUNDATION",
    "GSTREAMER",
    "ipcrm",
    "opencv",
    "opencvsink",
    "spdlog",
    "STREQUAL",
    "STRR",
    "tomlplusplus"
  ]
}